*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

body h2{
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation{
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    height: 60px;
    box-shadow: 2px 2px 10px gainsboro;
}

.navigation ul{
    display: flex;
    gap: 20px;
    list-style: none;
}

.navigation a{
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;       
}

.navigation ul li:hover a{
    background-color: dodgerblue;
    color: whitesmoke;
}

.navigation img{
    height: 55px;
    margin-top: -15px;
}

.row_one{
    height: 500px;
    width: 100%;
    margin: 0;
}

.bkg{
    background-image: url(../images/sanitary-products-top-view.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.text_overlay{
    width: auto;
    height: 500px;
    text-align: center;
    color: white;
    text-shadow: dodgerblue;
    padding: 200px 0px 0px 0px;
}

.text_overlay h2{
    font-size: 70px;
    text-shadow: 0 0 3px dodgerblue;
    margin: 0;
}

.text_overlay p{
    font-size: 35px;
    text-shadow: 0 0 3px dodgerblue;
}

hr{
    width: 80%;
    height: 5px;
    background-color: dodgerblue;
    border-radius: 5px;
    border: none;
    margin: auto;
}

.confucius{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 10px; */
    width: 70%;
    margin: auto;
    height: 60px;
    color: white;
}

.confucius_service{
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* gap: 10px; */
    width: 70%;
    margin: auto;
    margin-top: 20px;
    height: 60px;
    color: black;   
}

.service-grid{
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 70%;
    margin: auto;
    margin-top: 40px;
}

.cleaning_img{
    background-image: url(../images/full-shot-man-cleaning-doorknob.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.service-grid-row{
    display: grid;
    grid-template-rows: auto auto;
    text-align: center;
    width: 70%;
    margin: 0;
    margin-left: 20%;
}

.metro{
    display: grid;
    grid-template-columns: auto auto;
    height: 300px;
    width: 70%;
    margin: auto;
}

.metro_img{
    background-image: url(../images/young-woman-with-rubber-gloves-showing-smartphone.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 60%;
    margin: auto;
    height: 100%;
}

.metro_qr{
    background-image: url(../images/scanme.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
}

.services {
    display: grid;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr;
    margin: 20px 20px;
}
.servcies-head{
    display: grid;
    grid-template-columns: .2fr 1.8fr;
    background-color: rgb(103, 144, 158);
    margin: 10px 10 0px;
}
.services-head-logo img{
    width: 150px;
    height: 150px;
}
h1{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
h4{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    padding: 10px 50px 0 50px;
}
.services-plumbing{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    margin: 20px 20px;
    gap: 10px;
}
.services-plumbing-image{
    background-image: url("../images/plumber2.jpg");
    background-repeat: no-repeat;
    background-size: center;
    background-position: center;
    border-radius: 0 25px 25px 0;
}
.services-plumbing-text{
    background-color: rgb(55, 109, 128);
    border-radius: 25px 0 0 25px;
}
h2{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.services-plumbing-text h2{
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 20px;
}
.services-plumbing-text a{
    color: antiquewhite;
}
.services-plumbing-text a:hover{
    text-decoration: solid;
    background-color: rgb(7, 18, 32);
    color: antiquewhite;
}
.services-plumbing-text h4{
    color: whitesmoke;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 20px;
}
.services-electrical{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 400px;
    gap: 10px;
    margin: 20px 20px;
}
.services-electrical-text{
    border-radius: 0 25px 25px 0;
    background-color: rgb(100, 132, 143);
}
.services-electrical-text h2{
    color: whitesmoke;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 20px;
}
.services-electrical-text h4{
    color: whitesmoke;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 20px 20px;
}
.services-electrical-text a{
    color: antiquewhite;
}
.services-electrical-text a:hover{
    text-decoration: solid;
    background-color: rgb(7, 18, 32);
    color: antiquewhite;
}

.services-electrical-image{
    background-image: url("../images/electric.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top; 
    border-radius: 25px 0 0 25px;  
}
.services-carpentry{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 400px;
    margin: 20px 20px;
    gap: 10px;
}
.services-carpentry-image{
    background-image: url("../images/carpenter.jpg");
    background-repeat: no-repeat;
    background-size: center;
    background-position: center;
    border-radius: 0 25px 25px 0;
}
.services-sewage{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    height: 400px;
    gap: 10px;
    margin: 20px 20px;
}
.services-sewage-image{
    background-image: url("../images/sewer\ cleaning.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 25px 0 0 25px;
    background-position: bottom;
}

.services-tiling{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    height: 400px;
    margin: 20px 20px;
    gap: 10px;
}

.services-tiling-image{
    background-image: url("../images/how-to-become-a-tiler-in-australia-ozstudies.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 0 25px 25px 0;
}